[Autologin]
Relogin=false
User=liveuser
Session=xfce

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=elarun
CursorTheme=Catppuccin-Frappe-Maroon-Cursors
Font=

[Users]
MaximumUid=60513
MinimumUid=1000
