
amd-ucode
arch-install-scripts
archiso
archlinux-keyring
b43-fwcutter
base
bind
brltty
#broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
#iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
#linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-desktop-portal-gtk
xdo
xdotool
xscreensaver
xfsprogs
xl2tpd
zsh

###archiso-extra
dialog
dnsutils
logrotate
ntp
wget

# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################


alci-calamares

#alci-calamares-config-xanmod-edge

xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap
htop
bashtop

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
#gvfs-nfs
#gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs


#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
neofetch

###### Drivers for laptop touchsreen toucpad

laptop-detect
xf86-input-elographics
xf86-input-libinput
tlp

blueberry
bluez-utils
gnome-bluetooth




##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

xf86-input-evdev
xf86-input-void
xf86-input-wacom
mesa
dkms
intel-media-driver
libva-intel-driver
libva-vdpau-driver
mesa-vdpau
vulkan-intel

####Drivers audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
wireplumber
pipewire-jack
pipewire
pipewire-alsa
pipewire-pulse
pipewire-v4l2
pavucontrol


##### lightdm display manager


###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

##### sddm display manager

#sddm
#alci-sddm-plasma-archpaint

##### gdm display manager

#gdm



##### want to have base-devel group

base-devel

##### want to have linux-headers

#linux-headers



##### want to have a desktop

#test
xfce4
xfce4-goodies
plasma-framework
volumeicon
neofetch
exo


##### want to add/use the ArcoLinux repos

arcolinux-mirrorlist-git
arcolinux-keyring

archlinux-logout-git
archlinux-logout-themes-git
archlinux-tweak-tool-git

##### want to add/use the Chaotic repo

#chaotic-mirrorlist
#chaotic-keyring

#test
#xcursor-sweet


###applications
alacritty
audacious
dmenu
feh
firefox
flameshot
galculator
guvcview
kvantum-qt5
meld
mintstick
numlockx
audacious
qbittorrent
nemo
nemo-fileroller
gnome-terminal
gnome-logs
gnome-screenshot
gparted
plank
sublime-text-4
spotify-adblock-git
stacer-bin
tilix
vlc

###conky
jq
lm_sensors

#test
#nemesis-wallpapers

appstream

#### want have a btrfs format
#### use alci-calamares-config-btrfs 

#timeshift
#grub-btrfs
#timeshift-autosnap
linux-xanmod-edge
linux-xanmod-edge-headers
sound-theme-freedesktop
soundtouch
git
yay-bin
paru-bin
inxi
unace
unrar
unzip
tree

#Themes,icons,configurations

###fonts
adobe-source-sans-fonts
noto-fonts
nerd-fonts-hack
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-ms-fonts


#themes
amos-gtk-themes-git
amos-plank-themes-git
Arc-Froly-Dark-gtk-theme
fluent-icon-theme-bp
catppuccin-cursors-git
wallpapers-personal
conky-lua

#apps-personal-repo
archlinux-appstream-data-pamac
libpamac-git
pamac-aur-git
intel-compute-runtime
nemo-compare
nemo-meld-compare
oh-my-posh-git
tuner-git
libinput-gestures
libinput_gestures_qt




