amd-ucode
arch-install-scripts
archiso
archlinux-keyring
b43-fwcutter
base
bind
boost
brltty
btrfs-progs
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
expac
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
#iwd
jfsutils
ki18n
kitty-terminfo-git
kpmcore
less
lftp
libfido2
libusb-compat
#linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-firmware-whence
upd72020x-fw
livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
tpm2-tools
udftools
usb_modeswitch
usbmuxd
usbutils
vala
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-desktop-portal-gtk
xdo
xdotool
xscreensaver
xfsprogs
xl2tpd
zsh

###archiso-extra
curl
dialog
dnsutils
logrotate
ntp
wget

# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################


alci-calamares

#alci-calamares-config-xanmod-edge

xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
dex
libxinerama
make
mkinitcpio-firmware
xorg-xkill
xterm
xorg-xrdb
xorg-xinit
xsettingsd
mkinitcpio-openswap
htop
bashtop
dconf-editor
neofetch
pacman-mirrorup
thermald

##### network
networkmanager
network-manager-applet

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
mtpfs
udiskie
udisks2
xdg-user-dirs


#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
arandr
asciinema

###### Drivers for laptop touchsreen toucpad

brightnessctl
laptop-detect
xf86-input-elographics
xf86-input-libinput
power-profiles-daemon

##### Bluetooth 
blueberry
bluez-utils
gnome-bluetooth




##### Drivers for graphical cards


xf86-input-evdev
xf86-video-fbdev
xf86-video-qxl
xf86-input-void
xf86-input-wacom
mesa
mesa-vdpau
mesa-utils
dkms
intel-media-driver
intel-gpu-tools
libva-intel-driver
libva-vdpau-driver
libva-utils
vulkan-intel
vulkan-mesa-layers
vulkan-tools
onevpl-intel-gpu-git
onevpl-git
intel-gpu-tools

meson

####Drivers audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-vaapi
wireplumber
pipewire-jack
pipewire
pipewire-alsa
pipewire-pulse
pipewire-v4l2
pavucontrol

v4l-utils

#driver for virtualbox
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen

virtualbox-guest-utils
#xf86-input-vmmouse


###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5


##### core packages
pacman-hooks

base-devel
appstream
fuse2
fuse3
gcc
git
hwinfo
linux-xanmod
linux-xanmod-headers
most
sound-theme-freedesktop
soundtouch
yay-bin
paru-bin
inxi
unace
unrar
zip
unzip
tree
exo



##### desktop


xfce4
xfce4-goodies
dmenu
mugshot
polkit-gnome



###applications
alacritty
audacious
dmenu
discord
feh
firefox
flameshot
galculator
geoclue
guvcview
kvantum
inkscape
kitty-git
meld
mintstick
numlockx
qbittorrent
nemo-git
nemo-fileroller
gnome-terminal-transparency
gnome-logs
gnome-screenshot
gnome-disk-utility
gparted
hardinfo-gtk3
parallel
ripgrep
sublime-text-4
spotify-adblock
stacer-bin
systemd-manager
the_platinum_searcher-bin
tilix-git
vlc

###conky
jq
lm_sensors
conky-git


#Themes,icons,configurations

###fonts
otf-font-awesome
otf-helvetica-neue-lt-std
noto-fonts
nerd-fonts-hack
nerd-fonts-lekton
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-ms-fonts


#themes
cris-gtk-themes
Arc-Froly-Dark-gtk-theme
fluent-red-icon-theme

catppuccin-cursors-frappe
catppuccin-gtk-theme-frappe
wallpapers-personal
sddm-catppuccin-git
kvantum-theme-catppuccin-git


#apps-personal-repo
archlinux-appstream-data-pamac
libpamac-git
pamac-aur-git
intel-compute-runtime
nemo-compare
nemo-meld-compare
#oh-my-posh-bin
tuner-git
libinput-gestures
gestures
